{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "i-daily",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-07-01",
	// nodejs_compat: shared/model·report 등에서 node 내장(예: Buffer/crypto) 사용 대비.
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1: better-sqlite3 대체. database_id 는 `wrangler d1 create i-daily` 후 채운다.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "i-daily",
			"database_id": "202700f9-e453-47a5-a4ee-65831d27416b",
			"migrations_dir": "./migrations"
		}
	],
	// MCP OAuthProvider 토큰·그랜트 저장(+ /authorize state).
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "0268d726a3444a2785ed46748a2ec2e7",
			"preview_id": "90ac80246aa447ec9a33efcac7e41f53"
		}
	],
	// 빌드된 React SPA(정적) 서빙. electron-vite 대신 웹 전용 vite 빌드 산출물.
	// run_worker_first: /api/* · MCP/OAuth 경로는 SPA fallback 보다 워커 우선.
	"assets": {
		"directory": "./dist/web",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*",
			"/mcp",
			"/mcp/*",
			"/authorize",
			"/token",
			"/register",
			"/.well-known/*"
		]
	},
	"observability": {
		"enabled": true
	}
}